; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_diff_binary_t :
  import core

public deftype git_diff_binary_t <: Equalable
public deftype GIT_DIFF_BINARY_NONE <: git_diff_binary_t
public deftype GIT_DIFF_BINARY_LITERAL <: git_diff_binary_t
public deftype GIT_DIFF_BINARY_DELTA <: git_diff_binary_t

public val GIT_DIFF_BINARY_NONE = new GIT_DIFF_BINARY_NONE
public val GIT_DIFF_BINARY_LITERAL = new GIT_DIFF_BINARY_LITERAL
public val GIT_DIFF_BINARY_DELTA = new GIT_DIFF_BINARY_DELTA

public defn to-int (v:git_diff_binary_t) -> Int:
  match(v) :
    (x:GIT_DIFF_BINARY_NONE) : 0
    (x:GIT_DIFF_BINARY_LITERAL) : 1
    (x:GIT_DIFF_BINARY_DELTA) : 2

public defn git_diff_binary_t (v:Int) -> git_diff_binary_t :
  switch {v == _}:
    0 : GIT_DIFF_BINARY_NONE
    1 : GIT_DIFF_BINARY_LITERAL
    2 : GIT_DIFF_BINARY_DELTA
    else: throw(Exception("git_diff_binary_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_diff_binary_t (v:int) -> ref<git_diff_binary_t> :
  return git_diff_binary_t(new Int{v})

public defmethod print (o:OutputStream, v:git_diff_binary_t) :
  match(v) :
    (x:GIT_DIFF_BINARY_NONE) : print(o, "GIT_DIFF_BINARY_NONE")
    (x:GIT_DIFF_BINARY_LITERAL) : print(o, "GIT_DIFF_BINARY_LITERAL")
    (x:GIT_DIFF_BINARY_DELTA) : print(o, "GIT_DIFF_BINARY_DELTA")

public defmethod equal? (a:git_diff_binary_t, b:git_diff_binary_t) -> True|False :
  to-int(a) == to-int(b)

