; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_remote_redirect_t :
  import core

public deftype git_remote_redirect_t <: Equalable
public deftype GIT_REMOTE_REDIRECT_NONE <: git_remote_redirect_t
public deftype GIT_REMOTE_REDIRECT_INITIAL <: git_remote_redirect_t
public deftype GIT_REMOTE_REDIRECT_ALL <: git_remote_redirect_t

public val GIT_REMOTE_REDIRECT_NONE = new GIT_REMOTE_REDIRECT_NONE
public val GIT_REMOTE_REDIRECT_INITIAL = new GIT_REMOTE_REDIRECT_INITIAL
public val GIT_REMOTE_REDIRECT_ALL = new GIT_REMOTE_REDIRECT_ALL

public defn to-int (v:git_remote_redirect_t) -> Int:
  match(v) :
    (x:GIT_REMOTE_REDIRECT_NONE) : (1 << 0)
    (x:GIT_REMOTE_REDIRECT_INITIAL) : (1 << 1)
    (x:GIT_REMOTE_REDIRECT_ALL) : (1 << 2)

public defn git_remote_redirect_t (v:Int) -> git_remote_redirect_t :
  switch {v == _}:
    (1 << 0) : GIT_REMOTE_REDIRECT_NONE
    (1 << 1) : GIT_REMOTE_REDIRECT_INITIAL
    (1 << 2) : GIT_REMOTE_REDIRECT_ALL
    else: throw(Exception("git_remote_redirect_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_remote_redirect_t (v:int) -> ref<git_remote_redirect_t> :
  return git_remote_redirect_t(new Int{v})

public defmethod print (o:OutputStream, v:git_remote_redirect_t) :
  match(v) :
    (x:GIT_REMOTE_REDIRECT_NONE) : print(o, "GIT_REMOTE_REDIRECT_NONE")
    (x:GIT_REMOTE_REDIRECT_INITIAL) : print(o, "GIT_REMOTE_REDIRECT_INITIAL")
    (x:GIT_REMOTE_REDIRECT_ALL) : print(o, "GIT_REMOTE_REDIRECT_ALL")

public defmethod equal? (a:git_remote_redirect_t, b:git_remote_redirect_t) -> True|False :
  to-int(a) == to-int(b)

