; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_diff_line_t :
  import core

public deftype git_diff_line_t <: Equalable
public deftype GIT_DIFF_LINE_CONTEXT <: git_diff_line_t
public deftype GIT_DIFF_LINE_ADDITION <: git_diff_line_t
public deftype GIT_DIFF_LINE_DELETION <: git_diff_line_t
public deftype GIT_DIFF_LINE_CONTEXT_EOFNL <: git_diff_line_t
public deftype GIT_DIFF_LINE_ADD_EOFNL <: git_diff_line_t
public deftype GIT_DIFF_LINE_DEL_EOFNL <: git_diff_line_t
public deftype GIT_DIFF_LINE_FILE_HDR <: git_diff_line_t
public deftype GIT_DIFF_LINE_HUNK_HDR <: git_diff_line_t
public deftype GIT_DIFF_LINE_BINARY <: git_diff_line_t

public val GIT_DIFF_LINE_CONTEXT = new GIT_DIFF_LINE_CONTEXT
public val GIT_DIFF_LINE_ADDITION = new GIT_DIFF_LINE_ADDITION
public val GIT_DIFF_LINE_DELETION = new GIT_DIFF_LINE_DELETION
public val GIT_DIFF_LINE_CONTEXT_EOFNL = new GIT_DIFF_LINE_CONTEXT_EOFNL
public val GIT_DIFF_LINE_ADD_EOFNL = new GIT_DIFF_LINE_ADD_EOFNL
public val GIT_DIFF_LINE_DEL_EOFNL = new GIT_DIFF_LINE_DEL_EOFNL
public val GIT_DIFF_LINE_FILE_HDR = new GIT_DIFF_LINE_FILE_HDR
public val GIT_DIFF_LINE_HUNK_HDR = new GIT_DIFF_LINE_HUNK_HDR
public val GIT_DIFF_LINE_BINARY = new GIT_DIFF_LINE_BINARY

public defn to-char (v:git_diff_line_t) -> Char:
  match(v) :
    (x:GIT_DIFF_LINE_CONTEXT) : ' '
    (x:GIT_DIFF_LINE_ADDITION) : '+'
    (x:GIT_DIFF_LINE_DELETION) : '-'
    (x:GIT_DIFF_LINE_CONTEXT_EOFNL) : '='
    (x:GIT_DIFF_LINE_ADD_EOFNL) : '>'
    (x:GIT_DIFF_LINE_DEL_EOFNL) : '<'
    (x:GIT_DIFF_LINE_FILE_HDR) : 'F'
    (x:GIT_DIFF_LINE_HUNK_HDR) : 'H'
    (x:GIT_DIFF_LINE_BINARY) : 'B'

public defn git_diff_line_t (v:Char) -> git_diff_line_t :
  switch {v == _}:
    ' ' : GIT_DIFF_LINE_CONTEXT
    '+' : GIT_DIFF_LINE_ADDITION
    '-' : GIT_DIFF_LINE_DELETION
    '=' : GIT_DIFF_LINE_CONTEXT_EOFNL
    '>' : GIT_DIFF_LINE_ADD_EOFNL
    '<' : GIT_DIFF_LINE_DEL_EOFNL
    'F' : GIT_DIFF_LINE_FILE_HDR
    'H' : GIT_DIFF_LINE_HUNK_HDR
    'B' : GIT_DIFF_LINE_BINARY
    else: throw(Exception("git_diff_line_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_diff_line_t (v:int) -> ref<git_diff_line_t> :
  return git_diff_line_t(new Int{v})

public defmethod print (o:OutputStream, v:git_diff_line_t) :
  match(v) :
    (x:GIT_DIFF_LINE_CONTEXT) : print(o, "GIT_DIFF_LINE_CONTEXT")
    (x:GIT_DIFF_LINE_ADDITION) : print(o, "GIT_DIFF_LINE_ADDITION")
    (x:GIT_DIFF_LINE_DELETION) : print(o, "GIT_DIFF_LINE_DELETION")
    (x:GIT_DIFF_LINE_CONTEXT_EOFNL) : print(o, "GIT_DIFF_LINE_CONTEXT_EOFNL")
    (x:GIT_DIFF_LINE_ADD_EOFNL) : print(o, "GIT_DIFF_LINE_ADD_EOFNL")
    (x:GIT_DIFF_LINE_DEL_EOFNL) : print(o, "GIT_DIFF_LINE_DEL_EOFNL")
    (x:GIT_DIFF_LINE_FILE_HDR) : print(o, "GIT_DIFF_LINE_FILE_HDR")
    (x:GIT_DIFF_LINE_HUNK_HDR) : print(o, "GIT_DIFF_LINE_HUNK_HDR")
    (x:GIT_DIFF_LINE_BINARY) : print(o, "GIT_DIFF_LINE_BINARY")

public defmethod equal? (a:git_diff_line_t, b:git_diff_line_t) -> True|False :
  to-int(a) == to-int(b)

