; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_remote_autotag_option_t :
  import core

public deftype git_remote_autotag_option_t <: Equalable
public deftype GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED <: git_remote_autotag_option_t
public deftype GIT_REMOTE_DOWNLOAD_TAGS_AUTO <: git_remote_autotag_option_t
public deftype GIT_REMOTE_DOWNLOAD_TAGS_NONE <: git_remote_autotag_option_t
public deftype GIT_REMOTE_DOWNLOAD_TAGS_ALL <: git_remote_autotag_option_t

public val GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED = new GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED
public val GIT_REMOTE_DOWNLOAD_TAGS_AUTO = new GIT_REMOTE_DOWNLOAD_TAGS_AUTO
public val GIT_REMOTE_DOWNLOAD_TAGS_NONE = new GIT_REMOTE_DOWNLOAD_TAGS_NONE
public val GIT_REMOTE_DOWNLOAD_TAGS_ALL = new GIT_REMOTE_DOWNLOAD_TAGS_ALL

public defn to-int (v:git_remote_autotag_option_t) -> Int:
  match(v) :
    (x:GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED) : 0
    (x:GIT_REMOTE_DOWNLOAD_TAGS_AUTO) : 1
    (x:GIT_REMOTE_DOWNLOAD_TAGS_NONE) : 2
    (x:GIT_REMOTE_DOWNLOAD_TAGS_ALL) : 3

public defn git_remote_autotag_option_t (v:Int) -> git_remote_autotag_option_t :
  switch {v == _}:
    0 : GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED
    1 : GIT_REMOTE_DOWNLOAD_TAGS_AUTO
    2 : GIT_REMOTE_DOWNLOAD_TAGS_NONE
    3 : GIT_REMOTE_DOWNLOAD_TAGS_ALL
    else: throw(Exception("git_remote_autotag_option_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_remote_autotag_option_t (v:int) -> ref<git_remote_autotag_option_t> :
  return git_remote_autotag_option_t(new Int{v})

public defmethod print (o:OutputStream, v:git_remote_autotag_option_t) :
  match(v) :
    (x:GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED) : print(o, "GIT_REMOTE_DOWNLOAD_TAGS_UNSPECIFIED")
    (x:GIT_REMOTE_DOWNLOAD_TAGS_AUTO) : print(o, "GIT_REMOTE_DOWNLOAD_TAGS_AUTO")
    (x:GIT_REMOTE_DOWNLOAD_TAGS_NONE) : print(o, "GIT_REMOTE_DOWNLOAD_TAGS_NONE")
    (x:GIT_REMOTE_DOWNLOAD_TAGS_ALL) : print(o, "GIT_REMOTE_DOWNLOAD_TAGS_ALL")

public defmethod equal? (a:git_remote_autotag_option_t, b:git_remote_autotag_option_t) -> True|False :
  to-int(a) == to-int(b)

