; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_diff_format_t :
  import core

public deftype git_diff_format_t <: Equalable
public deftype GIT_DIFF_FORMAT_PATCH <: git_diff_format_t
public deftype GIT_DIFF_FORMAT_PATCH_HEADER <: git_diff_format_t
public deftype GIT_DIFF_FORMAT_RAW <: git_diff_format_t
public deftype GIT_DIFF_FORMAT_NAME_ONLY <: git_diff_format_t
public deftype GIT_DIFF_FORMAT_NAME_STATUS <: git_diff_format_t
public deftype GIT_DIFF_FORMAT_PATCH_ID <: git_diff_format_t

public val GIT_DIFF_FORMAT_PATCH = new GIT_DIFF_FORMAT_PATCH
public val GIT_DIFF_FORMAT_PATCH_HEADER = new GIT_DIFF_FORMAT_PATCH_HEADER
public val GIT_DIFF_FORMAT_RAW = new GIT_DIFF_FORMAT_RAW
public val GIT_DIFF_FORMAT_NAME_ONLY = new GIT_DIFF_FORMAT_NAME_ONLY
public val GIT_DIFF_FORMAT_NAME_STATUS = new GIT_DIFF_FORMAT_NAME_STATUS
public val GIT_DIFF_FORMAT_PATCH_ID = new GIT_DIFF_FORMAT_PATCH_ID

public defn to-int (v:git_diff_format_t) -> Int:
  match(v) :
    (x:GIT_DIFF_FORMAT_PATCH) : 1
    (x:GIT_DIFF_FORMAT_PATCH_HEADER) : 2
    (x:GIT_DIFF_FORMAT_RAW) : 3
    (x:GIT_DIFF_FORMAT_NAME_ONLY) : 4
    (x:GIT_DIFF_FORMAT_NAME_STATUS) : 5
    (x:GIT_DIFF_FORMAT_PATCH_ID) : 6

public defn git_diff_format_t (v:Int) -> git_diff_format_t :
  switch {v == _}:
    1 : GIT_DIFF_FORMAT_PATCH
    2 : GIT_DIFF_FORMAT_PATCH_HEADER
    3 : GIT_DIFF_FORMAT_RAW
    4 : GIT_DIFF_FORMAT_NAME_ONLY
    5 : GIT_DIFF_FORMAT_NAME_STATUS
    6 : GIT_DIFF_FORMAT_PATCH_ID
    else: throw(Exception("git_diff_format_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_diff_format_t (v:int) -> ref<git_diff_format_t> :
  return git_diff_format_t(new Int{v})

public defmethod print (o:OutputStream, v:git_diff_format_t) :
  match(v) :
    (x:GIT_DIFF_FORMAT_PATCH) : print(o, "GIT_DIFF_FORMAT_PATCH")
    (x:GIT_DIFF_FORMAT_PATCH_HEADER) : print(o, "GIT_DIFF_FORMAT_PATCH_HEADER")
    (x:GIT_DIFF_FORMAT_RAW) : print(o, "GIT_DIFF_FORMAT_RAW")
    (x:GIT_DIFF_FORMAT_NAME_ONLY) : print(o, "GIT_DIFF_FORMAT_NAME_ONLY")
    (x:GIT_DIFF_FORMAT_NAME_STATUS) : print(o, "GIT_DIFF_FORMAT_NAME_STATUS")
    (x:GIT_DIFF_FORMAT_PATCH_ID) : print(o, "GIT_DIFF_FORMAT_PATCH_ID")

public defmethod equal? (a:git_diff_format_t, b:git_diff_format_t) -> True|False :
  to-int(a) == to-int(b)

