; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_diff_option_t :
  import core

public deftype git_diff_option_t <: Equalable
public deftype GIT_DIFF_NORMAL <: git_diff_option_t
public deftype GIT_DIFF_REVERSE <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_IGNORED <: git_diff_option_t
public deftype GIT_DIFF_RECURSE_IGNORED_DIRS <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_UNTRACKED <: git_diff_option_t
public deftype GIT_DIFF_RECURSE_UNTRACKED_DIRS <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_UNMODIFIED <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_TYPECHANGE <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_TYPECHANGE_TREES <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_FILEMODE <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_SUBMODULES <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_CASE <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_CASECHANGE <: git_diff_option_t
public deftype GIT_DIFF_DISABLE_PATHSPEC_MATCH <: git_diff_option_t
public deftype GIT_DIFF_SKIP_BINARY_CHECK <: git_diff_option_t
public deftype GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS <: git_diff_option_t
public deftype GIT_DIFF_UPDATE_INDEX <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_UNREADABLE <: git_diff_option_t
public deftype GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED <: git_diff_option_t
public deftype GIT_DIFF_INDENT_HEURISTIC <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_BLANK_LINES <: git_diff_option_t
public deftype GIT_DIFF_FORCE_TEXT <: git_diff_option_t
public deftype GIT_DIFF_FORCE_BINARY <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_WHITESPACE <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_WHITESPACE_CHANGE <: git_diff_option_t
public deftype GIT_DIFF_IGNORE_WHITESPACE_EOL <: git_diff_option_t
public deftype GIT_DIFF_SHOW_UNTRACKED_CONTENT <: git_diff_option_t
public deftype GIT_DIFF_SHOW_UNMODIFIED <: git_diff_option_t
public deftype GIT_DIFF_PATIENCE <: git_diff_option_t
public deftype GIT_DIFF_MINIMAL <: git_diff_option_t
public deftype GIT_DIFF_SHOW_BINARY <: git_diff_option_t

public val GIT_DIFF_NORMAL = new GIT_DIFF_NORMAL
public val GIT_DIFF_REVERSE = new GIT_DIFF_REVERSE
public val GIT_DIFF_INCLUDE_IGNORED = new GIT_DIFF_INCLUDE_IGNORED
public val GIT_DIFF_RECURSE_IGNORED_DIRS = new GIT_DIFF_RECURSE_IGNORED_DIRS
public val GIT_DIFF_INCLUDE_UNTRACKED = new GIT_DIFF_INCLUDE_UNTRACKED
public val GIT_DIFF_RECURSE_UNTRACKED_DIRS = new GIT_DIFF_RECURSE_UNTRACKED_DIRS
public val GIT_DIFF_INCLUDE_UNMODIFIED = new GIT_DIFF_INCLUDE_UNMODIFIED
public val GIT_DIFF_INCLUDE_TYPECHANGE = new GIT_DIFF_INCLUDE_TYPECHANGE
public val GIT_DIFF_INCLUDE_TYPECHANGE_TREES = new GIT_DIFF_INCLUDE_TYPECHANGE_TREES
public val GIT_DIFF_IGNORE_FILEMODE = new GIT_DIFF_IGNORE_FILEMODE
public val GIT_DIFF_IGNORE_SUBMODULES = new GIT_DIFF_IGNORE_SUBMODULES
public val GIT_DIFF_IGNORE_CASE = new GIT_DIFF_IGNORE_CASE
public val GIT_DIFF_INCLUDE_CASECHANGE = new GIT_DIFF_INCLUDE_CASECHANGE
public val GIT_DIFF_DISABLE_PATHSPEC_MATCH = new GIT_DIFF_DISABLE_PATHSPEC_MATCH
public val GIT_DIFF_SKIP_BINARY_CHECK = new GIT_DIFF_SKIP_BINARY_CHECK
public val GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS = new GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS
public val GIT_DIFF_UPDATE_INDEX = new GIT_DIFF_UPDATE_INDEX
public val GIT_DIFF_INCLUDE_UNREADABLE = new GIT_DIFF_INCLUDE_UNREADABLE
public val GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED = new GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED
public val GIT_DIFF_INDENT_HEURISTIC = new GIT_DIFF_INDENT_HEURISTIC
public val GIT_DIFF_IGNORE_BLANK_LINES = new GIT_DIFF_IGNORE_BLANK_LINES
public val GIT_DIFF_FORCE_TEXT = new GIT_DIFF_FORCE_TEXT
public val GIT_DIFF_FORCE_BINARY = new GIT_DIFF_FORCE_BINARY
public val GIT_DIFF_IGNORE_WHITESPACE = new GIT_DIFF_IGNORE_WHITESPACE
public val GIT_DIFF_IGNORE_WHITESPACE_CHANGE = new GIT_DIFF_IGNORE_WHITESPACE_CHANGE
public val GIT_DIFF_IGNORE_WHITESPACE_EOL = new GIT_DIFF_IGNORE_WHITESPACE_EOL
public val GIT_DIFF_SHOW_UNTRACKED_CONTENT = new GIT_DIFF_SHOW_UNTRACKED_CONTENT
public val GIT_DIFF_SHOW_UNMODIFIED = new GIT_DIFF_SHOW_UNMODIFIED
public val GIT_DIFF_PATIENCE = new GIT_DIFF_PATIENCE
public val GIT_DIFF_MINIMAL = new GIT_DIFF_MINIMAL
public val GIT_DIFF_SHOW_BINARY = new GIT_DIFF_SHOW_BINARY

public defn to-int (v:git_diff_option_t) -> Int:
  match(v) :
    (x:GIT_DIFF_NORMAL) : 0
    (x:GIT_DIFF_REVERSE) : (1 << 0)
    (x:GIT_DIFF_INCLUDE_IGNORED) : (1 << 1)
    (x:GIT_DIFF_RECURSE_IGNORED_DIRS) : (1 << 2)
    (x:GIT_DIFF_INCLUDE_UNTRACKED) : (1 << 3)
    (x:GIT_DIFF_RECURSE_UNTRACKED_DIRS) : (1 << 4)
    (x:GIT_DIFF_INCLUDE_UNMODIFIED) : (1 << 5)
    (x:GIT_DIFF_INCLUDE_TYPECHANGE) : (1 << 6)
    (x:GIT_DIFF_INCLUDE_TYPECHANGE_TREES) : (1 << 7)
    (x:GIT_DIFF_IGNORE_FILEMODE) : (1 << 8)
    (x:GIT_DIFF_IGNORE_SUBMODULES) : (1 << 9)
    (x:GIT_DIFF_IGNORE_CASE) : (1 << 10)
    (x:GIT_DIFF_INCLUDE_CASECHANGE) : (1 << 11)
    (x:GIT_DIFF_DISABLE_PATHSPEC_MATCH) : (1 << 12)
    (x:GIT_DIFF_SKIP_BINARY_CHECK) : (1 << 13)
    (x:GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS) : (1 << 13)
    (x:GIT_DIFF_UPDATE_INDEX) : (1 << 15)
    (x:GIT_DIFF_INCLUDE_UNREADABLE) : (1 << 16)
    (x:GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED) : (1 << 17)
    (x:GIT_DIFF_INDENT_HEURISTIC) : (1 << 18)
    (x:GIT_DIFF_IGNORE_BLANK_LINES) : (1 << 19)
    (x:GIT_DIFF_FORCE_TEXT) : (1 << 20)
    (x:GIT_DIFF_FORCE_BINARY) : (1 << 21)
    (x:GIT_DIFF_IGNORE_WHITESPACE) : (1 << 22)
    (x:GIT_DIFF_IGNORE_WHITESPACE_CHANGE) : (1 << 23)
    (x:GIT_DIFF_IGNORE_WHITESPACE_EOL) : (1 << 24)
    (x:GIT_DIFF_SHOW_UNTRACKED_CONTENT) : (1 << 25)
    (x:GIT_DIFF_SHOW_UNMODIFIED) : (1 << 26)
    (x:GIT_DIFF_PATIENCE) : (1 << 28)
    (x:GIT_DIFF_MINIMAL) : (1 << 29)
    (x:GIT_DIFF_SHOW_BINARY) : (1 << 30)

public defn git_diff_option_t (v:Int) -> git_diff_option_t :
  switch {v == _}:
    0 : GIT_DIFF_NORMAL
    (1 << 0) : GIT_DIFF_REVERSE
    (1 << 1) : GIT_DIFF_INCLUDE_IGNORED
    (1 << 2) : GIT_DIFF_RECURSE_IGNORED_DIRS
    (1 << 3) : GIT_DIFF_INCLUDE_UNTRACKED
    (1 << 4) : GIT_DIFF_RECURSE_UNTRACKED_DIRS
    (1 << 5) : GIT_DIFF_INCLUDE_UNMODIFIED
    (1 << 6) : GIT_DIFF_INCLUDE_TYPECHANGE
    (1 << 7) : GIT_DIFF_INCLUDE_TYPECHANGE_TREES
    (1 << 8) : GIT_DIFF_IGNORE_FILEMODE
    (1 << 9) : GIT_DIFF_IGNORE_SUBMODULES
    (1 << 10) : GIT_DIFF_IGNORE_CASE
    (1 << 11) : GIT_DIFF_INCLUDE_CASECHANGE
    (1 << 12) : GIT_DIFF_DISABLE_PATHSPEC_MATCH
    (1 << 13) : GIT_DIFF_SKIP_BINARY_CHECK
    (1 << 14) : GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS
    (1 << 15) : GIT_DIFF_UPDATE_INDEX
    (1 << 16) : GIT_DIFF_INCLUDE_UNREADABLE
    (1 << 17) : GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED
    (1 << 18) : GIT_DIFF_INDENT_HEURISTIC
    (1 << 19) : GIT_DIFF_IGNORE_BLANK_LINES
    (1 << 20) : GIT_DIFF_FORCE_TEXT
    (1 << 21) : GIT_DIFF_FORCE_BINARY
    (1 << 22) : GIT_DIFF_IGNORE_WHITESPACE
    (1 << 23) : GIT_DIFF_IGNORE_WHITESPACE_CHANGE
    (1 << 24) : GIT_DIFF_IGNORE_WHITESPACE_EOL
    (1 << 25) : GIT_DIFF_SHOW_UNTRACKED_CONTENT
    (1 << 26) : GIT_DIFF_SHOW_UNMODIFIED
    (1 << 28) : GIT_DIFF_PATIENCE
    (1 << 29) : GIT_DIFF_MINIMAL
    (1 << 30) : GIT_DIFF_SHOW_BINARY
    else: throw(Exception("git_diff_option_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_diff_option_t (v:int) -> ref<git_diff_option_t> :
  return git_diff_option_t(new Int{v})

public defmethod print (o:OutputStream, v:git_diff_option_t) :
  match(v) :
    (x:GIT_DIFF_NORMAL) : print(o, "GIT_DIFF_NORMAL")
    (x:GIT_DIFF_REVERSE) : print(o, "GIT_DIFF_REVERSE")
    (x:GIT_DIFF_INCLUDE_IGNORED) : print(o, "GIT_DIFF_INCLUDE_IGNORED")
    (x:GIT_DIFF_RECURSE_IGNORED_DIRS) : print(o, "GIT_DIFF_RECURSE_IGNORED_DIRS")
    (x:GIT_DIFF_INCLUDE_UNTRACKED) : print(o, "GIT_DIFF_INCLUDE_UNTRACKED")
    (x:GIT_DIFF_RECURSE_UNTRACKED_DIRS) : print(o, "GIT_DIFF_RECURSE_UNTRACKED_DIRS")
    (x:GIT_DIFF_INCLUDE_UNMODIFIED) : print(o, "GIT_DIFF_INCLUDE_UNMODIFIED")
    (x:GIT_DIFF_INCLUDE_TYPECHANGE) : print(o, "GIT_DIFF_INCLUDE_TYPECHANGE")
    (x:GIT_DIFF_INCLUDE_TYPECHANGE_TREES) : print(o, "GIT_DIFF_INCLUDE_TYPECHANGE_TREES")
    (x:GIT_DIFF_IGNORE_FILEMODE) : print(o, "GIT_DIFF_IGNORE_FILEMODE")
    (x:GIT_DIFF_IGNORE_SUBMODULES) : print(o, "GIT_DIFF_IGNORE_SUBMODULES")
    (x:GIT_DIFF_IGNORE_CASE) : print(o, "GIT_DIFF_IGNORE_CASE")
    (x:GIT_DIFF_INCLUDE_CASECHANGE) : print(o, "GIT_DIFF_INCLUDE_CASECHANGE")
    (x:GIT_DIFF_DISABLE_PATHSPEC_MATCH) : print(o, "GIT_DIFF_DISABLE_PATHSPEC_MATCH")
    (x:GIT_DIFF_SKIP_BINARY_CHECK) : print(o, "GIT_DIFF_SKIP_BINARY_CHECK")
    (x:GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS) : print(o, "GIT_DIFF_ENABLE_FAST_UNTRACKED_DIRS")
    (x:GIT_DIFF_UPDATE_INDEX) : print(o, "GIT_DIFF_UPDATE_INDEX")
    (x:GIT_DIFF_INCLUDE_UNREADABLE) : print(o, "GIT_DIFF_INCLUDE_UNREADABLE")
    (x:GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED) : print(o, "GIT_DIFF_INCLUDE_UNREADABLE_AS_UNTRACKED")
    (x:GIT_DIFF_INDENT_HEURISTIC) : print(o, "GIT_DIFF_INDENT_HEURISTIC")
    (x:GIT_DIFF_IGNORE_BLANK_LINES) : print(o, "GIT_DIFF_IGNORE_BLANK_LINES")
    (x:GIT_DIFF_FORCE_TEXT) : print(o, "GIT_DIFF_FORCE_TEXT")
    (x:GIT_DIFF_FORCE_BINARY) : print(o, "GIT_DIFF_FORCE_BINARY")
    (x:GIT_DIFF_IGNORE_WHITESPACE) : print(o, "GIT_DIFF_IGNORE_WHITESPACE")
    (x:GIT_DIFF_IGNORE_WHITESPACE_CHANGE) : print(o, "GIT_DIFF_IGNORE_WHITESPACE_CHANGE")
    (x:GIT_DIFF_IGNORE_WHITESPACE_EOL) : print(o, "GIT_DIFF_IGNORE_WHITESPACE_EOL")
    (x:GIT_DIFF_SHOW_UNTRACKED_CONTENT) : print(o, "GIT_DIFF_SHOW_UNTRACKED_CONTENT")
    (x:GIT_DIFF_SHOW_UNMODIFIED) : print(o, "GIT_DIFF_SHOW_UNMODIFIED")
    (x:GIT_DIFF_PATIENCE) : print(o, "GIT_DIFF_PATIENCE")
    (x:GIT_DIFF_MINIMAL) : print(o, "GIT_DIFF_MINIMAL")
    (x:GIT_DIFF_SHOW_BINARY) : print(o, "GIT_DIFF_SHOW_BINARY")

public defmethod equal? (a:git_diff_option_t, b:git_diff_option_t) -> True|False :
  to-int(a) == to-int(b)

