; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_diff_stats_format_t :
  import core

public deftype git_diff_stats_format_t <: Equalable
public deftype GIT_DIFF_STATS_NONE <: git_diff_stats_format_t
public deftype GIT_DIFF_STATS_FULL <: git_diff_stats_format_t
public deftype GIT_DIFF_STATS_SHORT <: git_diff_stats_format_t
public deftype GIT_DIFF_STATS_NUMBER <: git_diff_stats_format_t
public deftype GIT_DIFF_STATS_INCLUDE_SUMMARY <: git_diff_stats_format_t

public val GIT_DIFF_STATS_NONE = new GIT_DIFF_STATS_NONE
public val GIT_DIFF_STATS_FULL = new GIT_DIFF_STATS_FULL
public val GIT_DIFF_STATS_SHORT = new GIT_DIFF_STATS_SHORT
public val GIT_DIFF_STATS_NUMBER = new GIT_DIFF_STATS_NUMBER
public val GIT_DIFF_STATS_INCLUDE_SUMMARY = new GIT_DIFF_STATS_INCLUDE_SUMMARY

public defn to-int (v:git_diff_stats_format_t) -> Int:
  match(v) :
    (x:GIT_DIFF_STATS_NONE) : 0
    (x:GIT_DIFF_STATS_FULL) : (1 << 0)
    (x:GIT_DIFF_STATS_SHORT) : (1 << 1)
    (x:GIT_DIFF_STATS_NUMBER) : (1 << 2)
    (x:GIT_DIFF_STATS_INCLUDE_SUMMARY) : (1 << 3)

public defn git_diff_stats_format_t (v:Int) -> git_diff_stats_format_t :
  switch {v == _}:
    0 : GIT_DIFF_STATS_NONE
    (1 << 0) : GIT_DIFF_STATS_FULL
    (1 << 1) : GIT_DIFF_STATS_SHORT
    (1 << 2) : GIT_DIFF_STATS_NUMBER
    (1 << 3) : GIT_DIFF_STATS_INCLUDE_SUMMARY
    else: throw(Exception("git_diff_stats_format_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_diff_stats_format_t (v:int) -> ref<git_diff_stats_format_t> :
  return git_diff_stats_format_t(new Int{v})

public defmethod print (o:OutputStream, v:git_diff_stats_format_t) :
  match(v) :
    (x:GIT_DIFF_STATS_NONE) : print(o, "GIT_DIFF_STATS_NONE")
    (x:GIT_DIFF_STATS_FULL) : print(o, "GIT_DIFF_STATS_FULL")
    (x:GIT_DIFF_STATS_SHORT) : print(o, "GIT_DIFF_STATS_SHORT")
    (x:GIT_DIFF_STATS_NUMBER) : print(o, "GIT_DIFF_STATS_NUMBER")
    (x:GIT_DIFF_STATS_INCLUDE_SUMMARY) : print(o, "GIT_DIFF_STATS_INCLUDE_SUMMARY")

public defmethod equal? (a:git_diff_stats_format_t, b:git_diff_stats_format_t) -> True|False :
  to-int(a) == to-int(b)

