; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_filemode_t :
  import core

public deftype git_filemode_t <: Equalable
public deftype GIT_FILEMODE_UNREADABLE <: git_filemode_t
public deftype GIT_FILEMODE_TREE <: git_filemode_t
public deftype GIT_FILEMODE_BLOB <: git_filemode_t
public deftype GIT_FILEMODE_BLOB_EXECUTABLE <: git_filemode_t
public deftype GIT_FILEMODE_LINK <: git_filemode_t
public deftype GIT_FILEMODE_COMMIT <: git_filemode_t

public val GIT_FILEMODE_UNREADABLE = new GIT_FILEMODE_UNREADABLE
public val GIT_FILEMODE_TREE = new GIT_FILEMODE_TREE
public val GIT_FILEMODE_BLOB = new GIT_FILEMODE_BLOB
public val GIT_FILEMODE_BLOB_EXECUTABLE = new GIT_FILEMODE_BLOB_EXECUTABLE
public val GIT_FILEMODE_LINK = new GIT_FILEMODE_LINK
public val GIT_FILEMODE_COMMIT = new GIT_FILEMODE_COMMIT

public defn to-int (v:git_filemode_t) -> Int:
  match(v) :
    (x:GIT_FILEMODE_UNREADABLE) : 0
    (x:GIT_FILEMODE_TREE) : 0o0040000
    (x:GIT_FILEMODE_BLOB) : 0o0100644
    (x:GIT_FILEMODE_BLOB_EXECUTABLE) : 0o0100755
    (x:GIT_FILEMODE_LINK) : 0o0120000
    (x:GIT_FILEMODE_COMMIT) : 0o0160000

public defn git_filemode_t (v:Int) -> git_filemode_t :
  switch {v == _}:
    0 : GIT_FILEMODE_UNREADABLE
    0o0040000 : GIT_FILEMODE_TREE
    0o0100644 : GIT_FILEMODE_BLOB
    0o0100755 : GIT_FILEMODE_BLOB_EXECUTABLE
    0o0120000 : GIT_FILEMODE_LINK
    0o0160000 : GIT_FILEMODE_COMMIT
    else: throw(Exception("git_filemode_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_filemode_t (v:int) -> ref<git_filemode_t> :
  return git_filemode_t(new Int{v})

public defmethod print (o:OutputStream, v:git_filemode_t) :
  match(v) :
    (x:GIT_FILEMODE_UNREADABLE) : print(o, "GIT_FILEMODE_UNREADABLE")
    (x:GIT_FILEMODE_TREE) : print(o, "GIT_FILEMODE_TREE")
    (x:GIT_FILEMODE_BLOB) : print(o, "GIT_FILEMODE_BLOB")
    (x:GIT_FILEMODE_BLOB_EXECUTABLE) : print(o, "GIT_FILEMODE_BLOB_EXECUTABLE")
    (x:GIT_FILEMODE_LINK) : print(o, "GIT_FILEMODE_LINK")
    (x:GIT_FILEMODE_COMMIT) : print(o, "GIT_FILEMODE_COMMIT")

public defmethod equal? (a:git_filemode_t, b:git_filemode_t) -> True|False :
  to-int(a) == to-int(b)

