; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_object_t :
  import core

public deftype git_object_t <: Equalable
public deftype GIT_OBJECT_ANY <: git_object_t
public deftype GIT_OBJECT_INVALID <: git_object_t
public deftype GIT_OBJECT_COMMIT <: git_object_t
public deftype GIT_OBJECT_TREE <: git_object_t
public deftype GIT_OBJECT_BLOB <: git_object_t
public deftype GIT_OBJECT_TAG <: git_object_t
public deftype GIT_OBJECT_OFS_DELTA <: git_object_t
public deftype GIT_OBJECT_REF_DELTA <: git_object_t

public val GIT_OBJECT_ANY = new GIT_OBJECT_ANY
public val GIT_OBJECT_INVALID = new GIT_OBJECT_INVALID
public val GIT_OBJECT_COMMIT = new GIT_OBJECT_COMMIT
public val GIT_OBJECT_TREE = new GIT_OBJECT_TREE
public val GIT_OBJECT_BLOB = new GIT_OBJECT_BLOB
public val GIT_OBJECT_TAG = new GIT_OBJECT_TAG
public val GIT_OBJECT_OFS_DELTA = new GIT_OBJECT_OFS_DELTA
public val GIT_OBJECT_REF_DELTA = new GIT_OBJECT_REF_DELTA

public defn to-int (v:git_object_t) -> Int:
  match(v) :
    (x:GIT_OBJECT_ANY) : -2
    (x:GIT_OBJECT_INVALID) : -1
    (x:GIT_OBJECT_COMMIT) : 1
    (x:GIT_OBJECT_TREE) : 2
    (x:GIT_OBJECT_BLOB) : 3
    (x:GIT_OBJECT_TAG) : 4
    (x:GIT_OBJECT_OFS_DELTA) : 6
    (x:GIT_OBJECT_REF_DELTA) : 7

public defn git_object_t (v:Int) -> git_object_t :
  switch {v == _}:
    -2 : GIT_OBJECT_ANY
    -1 : GIT_OBJECT_INVALID
    1 : GIT_OBJECT_COMMIT
    2 : GIT_OBJECT_TREE
    3 : GIT_OBJECT_BLOB
    4 : GIT_OBJECT_TAG
    6 : GIT_OBJECT_OFS_DELTA
    7 : GIT_OBJECT_REF_DELTA
    else: throw(Exception("git_object_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_object_t (v:int) -> ref<git_object_t> :
  return git_object_t(new Int{v})

public defmethod print (o:OutputStream, v:git_object_t) :
  match(v) :
    (x:GIT_OBJECT_ANY) : print(o, "GIT_OBJECT_ANY")
    (x:GIT_OBJECT_INVALID) : print(o, "GIT_OBJECT_INVALID")
    (x:GIT_OBJECT_COMMIT) : print(o, "GIT_OBJECT_COMMIT")
    (x:GIT_OBJECT_TREE) : print(o, "GIT_OBJECT_TREE")
    (x:GIT_OBJECT_BLOB) : print(o, "GIT_OBJECT_BLOB")
    (x:GIT_OBJECT_TAG) : print(o, "GIT_OBJECT_TAG")
    (x:GIT_OBJECT_OFS_DELTA) : print(o, "GIT_OBJECT_OFS_DELTA")
    (x:GIT_OBJECT_REF_DELTA) : print(o, "GIT_OBJECT_REF_DELTA")

public defmethod equal? (a:git_object_t, b:git_object_t) -> True|False :
  to-int(a) == to-int(b)

