; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_libgit2_opt_t :
  import core

public deftype git_libgit2_opt_t <: Equalable
public deftype GIT_OPT_GET_MWINDOW_SIZE <: git_libgit2_opt_t
public deftype GIT_OPT_SET_MWINDOW_SIZE <: git_libgit2_opt_t
public deftype GIT_OPT_GET_MWINDOW_MAPPED_LIMIT <: git_libgit2_opt_t
public deftype GIT_OPT_SET_MWINDOW_MAPPED_LIMIT <: git_libgit2_opt_t
public deftype GIT_OPT_GET_SEARCH_PATH <: git_libgit2_opt_t
public deftype GIT_OPT_SET_SEARCH_PATH <: git_libgit2_opt_t
public deftype GIT_OPT_SET_CACHE_OBJECT_LIMIT <: git_libgit2_opt_t
public deftype GIT_OPT_SET_CACHE_MAX_SIZE <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_CACHING <: git_libgit2_opt_t
public deftype GIT_OPT_GET_CACHED_MEMORY <: git_libgit2_opt_t
public deftype GIT_OPT_GET_TEMPLATE_PATH <: git_libgit2_opt_t
public deftype GIT_OPT_SET_TEMPLATE_PATH <: git_libgit2_opt_t
public deftype GIT_OPT_SET_SSL_CERT_LOCATIONS <: git_libgit2_opt_t
public deftype GIT_OPT_SET_USER_AGENT <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_STRICT_OBJECT_CREATION <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION <: git_libgit2_opt_t
public deftype GIT_OPT_SET_SSL_CIPHERS <: git_libgit2_opt_t
public deftype GIT_OPT_GET_USER_AGENT <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_OFS_DELTA <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_FSYNC_GITDIR <: git_libgit2_opt_t
public deftype GIT_OPT_GET_WINDOWS_SHAREMODE <: git_libgit2_opt_t
public deftype GIT_OPT_SET_WINDOWS_SHAREMODE <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION <: git_libgit2_opt_t
public deftype GIT_OPT_SET_ALLOCATOR <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY <: git_libgit2_opt_t
public deftype GIT_OPT_GET_PACK_MAX_OBJECTS <: git_libgit2_opt_t
public deftype GIT_OPT_SET_PACK_MAX_OBJECTS <: git_libgit2_opt_t
public deftype GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS <: git_libgit2_opt_t
public deftype GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE <: git_libgit2_opt_t
public deftype GIT_OPT_GET_MWINDOW_FILE_LIMIT <: git_libgit2_opt_t
public deftype GIT_OPT_SET_MWINDOW_FILE_LIMIT <: git_libgit2_opt_t
public deftype GIT_OPT_SET_ODB_PACKED_PRIORITY <: git_libgit2_opt_t
public deftype GIT_OPT_SET_ODB_LOOSE_PRIORITY <: git_libgit2_opt_t
public deftype GIT_OPT_GET_EXTENSIONS <: git_libgit2_opt_t
public deftype GIT_OPT_SET_EXTENSIONS <: git_libgit2_opt_t
public deftype GIT_OPT_GET_OWNER_VALIDATION <: git_libgit2_opt_t
public deftype GIT_OPT_SET_OWNER_VALIDATION <: git_libgit2_opt_t
public deftype GIT_OPT_GET_HOMEDIR <: git_libgit2_opt_t
public deftype GIT_OPT_SET_HOMEDIR <: git_libgit2_opt_t
public deftype GIT_OPT_SET_SERVER_CONNECT_TIMEOUT <: git_libgit2_opt_t
public deftype GIT_OPT_GET_SERVER_CONNECT_TIMEOUT <: git_libgit2_opt_t
public deftype GIT_OPT_SET_SERVER_TIMEOUT <: git_libgit2_opt_t
public deftype GIT_OPT_GET_SERVER_TIMEOUT <: git_libgit2_opt_t

public val GIT_OPT_GET_MWINDOW_SIZE = new GIT_OPT_GET_MWINDOW_SIZE
public val GIT_OPT_SET_MWINDOW_SIZE = new GIT_OPT_SET_MWINDOW_SIZE
public val GIT_OPT_GET_MWINDOW_MAPPED_LIMIT = new GIT_OPT_GET_MWINDOW_MAPPED_LIMIT
public val GIT_OPT_SET_MWINDOW_MAPPED_LIMIT = new GIT_OPT_SET_MWINDOW_MAPPED_LIMIT
public val GIT_OPT_GET_SEARCH_PATH = new GIT_OPT_GET_SEARCH_PATH
public val GIT_OPT_SET_SEARCH_PATH = new GIT_OPT_SET_SEARCH_PATH
public val GIT_OPT_SET_CACHE_OBJECT_LIMIT = new GIT_OPT_SET_CACHE_OBJECT_LIMIT
public val GIT_OPT_SET_CACHE_MAX_SIZE = new GIT_OPT_SET_CACHE_MAX_SIZE
public val GIT_OPT_ENABLE_CACHING = new GIT_OPT_ENABLE_CACHING
public val GIT_OPT_GET_CACHED_MEMORY = new GIT_OPT_GET_CACHED_MEMORY
public val GIT_OPT_GET_TEMPLATE_PATH = new GIT_OPT_GET_TEMPLATE_PATH
public val GIT_OPT_SET_TEMPLATE_PATH = new GIT_OPT_SET_TEMPLATE_PATH
public val GIT_OPT_SET_SSL_CERT_LOCATIONS = new GIT_OPT_SET_SSL_CERT_LOCATIONS
public val GIT_OPT_SET_USER_AGENT = new GIT_OPT_SET_USER_AGENT
public val GIT_OPT_ENABLE_STRICT_OBJECT_CREATION = new GIT_OPT_ENABLE_STRICT_OBJECT_CREATION
public val GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION = new GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION
public val GIT_OPT_SET_SSL_CIPHERS = new GIT_OPT_SET_SSL_CIPHERS
public val GIT_OPT_GET_USER_AGENT = new GIT_OPT_GET_USER_AGENT
public val GIT_OPT_ENABLE_OFS_DELTA = new GIT_OPT_ENABLE_OFS_DELTA
public val GIT_OPT_ENABLE_FSYNC_GITDIR = new GIT_OPT_ENABLE_FSYNC_GITDIR
public val GIT_OPT_GET_WINDOWS_SHAREMODE = new GIT_OPT_GET_WINDOWS_SHAREMODE
public val GIT_OPT_SET_WINDOWS_SHAREMODE = new GIT_OPT_SET_WINDOWS_SHAREMODE
public val GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION = new GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION
public val GIT_OPT_SET_ALLOCATOR = new GIT_OPT_SET_ALLOCATOR
public val GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY = new GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY
public val GIT_OPT_GET_PACK_MAX_OBJECTS = new GIT_OPT_GET_PACK_MAX_OBJECTS
public val GIT_OPT_SET_PACK_MAX_OBJECTS = new GIT_OPT_SET_PACK_MAX_OBJECTS
public val GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS = new GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS
public val GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE = new GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE
public val GIT_OPT_GET_MWINDOW_FILE_LIMIT = new GIT_OPT_GET_MWINDOW_FILE_LIMIT
public val GIT_OPT_SET_MWINDOW_FILE_LIMIT = new GIT_OPT_SET_MWINDOW_FILE_LIMIT
public val GIT_OPT_SET_ODB_PACKED_PRIORITY = new GIT_OPT_SET_ODB_PACKED_PRIORITY
public val GIT_OPT_SET_ODB_LOOSE_PRIORITY = new GIT_OPT_SET_ODB_LOOSE_PRIORITY
public val GIT_OPT_GET_EXTENSIONS = new GIT_OPT_GET_EXTENSIONS
public val GIT_OPT_SET_EXTENSIONS = new GIT_OPT_SET_EXTENSIONS
public val GIT_OPT_GET_OWNER_VALIDATION = new GIT_OPT_GET_OWNER_VALIDATION
public val GIT_OPT_SET_OWNER_VALIDATION = new GIT_OPT_SET_OWNER_VALIDATION
public val GIT_OPT_GET_HOMEDIR = new GIT_OPT_GET_HOMEDIR
public val GIT_OPT_SET_HOMEDIR = new GIT_OPT_SET_HOMEDIR
public val GIT_OPT_SET_SERVER_CONNECT_TIMEOUT = new GIT_OPT_SET_SERVER_CONNECT_TIMEOUT
public val GIT_OPT_GET_SERVER_CONNECT_TIMEOUT = new GIT_OPT_GET_SERVER_CONNECT_TIMEOUT
public val GIT_OPT_SET_SERVER_TIMEOUT = new GIT_OPT_SET_SERVER_TIMEOUT
public val GIT_OPT_GET_SERVER_TIMEOUT = new GIT_OPT_GET_SERVER_TIMEOUT

public defn to-int (v:git_libgit2_opt_t) -> Int:
  match(v) :
    (x:GIT_OPT_GET_MWINDOW_SIZE) : 0
    (x:GIT_OPT_SET_MWINDOW_SIZE) : 1
    (x:GIT_OPT_GET_MWINDOW_MAPPED_LIMIT) : 2
    (x:GIT_OPT_SET_MWINDOW_MAPPED_LIMIT) : 3
    (x:GIT_OPT_GET_SEARCH_PATH) : 4
    (x:GIT_OPT_SET_SEARCH_PATH) : 5
    (x:GIT_OPT_SET_CACHE_OBJECT_LIMIT) : 6
    (x:GIT_OPT_SET_CACHE_MAX_SIZE) : 7
    (x:GIT_OPT_ENABLE_CACHING) : 8
    (x:GIT_OPT_GET_CACHED_MEMORY) : 9
    (x:GIT_OPT_GET_TEMPLATE_PATH) : 10
    (x:GIT_OPT_SET_TEMPLATE_PATH) : 11
    (x:GIT_OPT_SET_SSL_CERT_LOCATIONS) : 12
    (x:GIT_OPT_SET_USER_AGENT) : 13
    (x:GIT_OPT_ENABLE_STRICT_OBJECT_CREATION) : 14
    (x:GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION) : 15
    (x:GIT_OPT_SET_SSL_CIPHERS) : 16
    (x:GIT_OPT_GET_USER_AGENT) : 17
    (x:GIT_OPT_ENABLE_OFS_DELTA) : 18
    (x:GIT_OPT_ENABLE_FSYNC_GITDIR) : 19
    (x:GIT_OPT_GET_WINDOWS_SHAREMODE) : 20
    (x:GIT_OPT_SET_WINDOWS_SHAREMODE) : 21
    (x:GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION) : 22
    (x:GIT_OPT_SET_ALLOCATOR) : 23
    (x:GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY) : 24
    (x:GIT_OPT_GET_PACK_MAX_OBJECTS) : 25
    (x:GIT_OPT_SET_PACK_MAX_OBJECTS) : 26
    (x:GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS) : 27
    (x:GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE) : 28
    (x:GIT_OPT_GET_MWINDOW_FILE_LIMIT) : 29
    (x:GIT_OPT_SET_MWINDOW_FILE_LIMIT) : 30
    (x:GIT_OPT_SET_ODB_PACKED_PRIORITY) : 31
    (x:GIT_OPT_SET_ODB_LOOSE_PRIORITY) : 32
    (x:GIT_OPT_GET_EXTENSIONS) : 33
    (x:GIT_OPT_SET_EXTENSIONS) : 34
    (x:GIT_OPT_GET_OWNER_VALIDATION) : 35
    (x:GIT_OPT_SET_OWNER_VALIDATION) : 36
    (x:GIT_OPT_GET_HOMEDIR) : 37
    (x:GIT_OPT_SET_HOMEDIR) : 38
    (x:GIT_OPT_SET_SERVER_CONNECT_TIMEOUT) : 39
    (x:GIT_OPT_GET_SERVER_CONNECT_TIMEOUT) : 40
    (x:GIT_OPT_SET_SERVER_TIMEOUT) : 41
    (x:GIT_OPT_GET_SERVER_TIMEOUT) : 42

public defn git_libgit2_opt_t (v:Int) -> git_libgit2_opt_t :
  switch {v == _}:
    0 : GIT_OPT_GET_MWINDOW_SIZE
    1 : GIT_OPT_SET_MWINDOW_SIZE
    2 : GIT_OPT_GET_MWINDOW_MAPPED_LIMIT
    3 : GIT_OPT_SET_MWINDOW_MAPPED_LIMIT
    4 : GIT_OPT_GET_SEARCH_PATH
    5 : GIT_OPT_SET_SEARCH_PATH
    6 : GIT_OPT_SET_CACHE_OBJECT_LIMIT
    7 : GIT_OPT_SET_CACHE_MAX_SIZE
    8 : GIT_OPT_ENABLE_CACHING
    9 : GIT_OPT_GET_CACHED_MEMORY
    10 : GIT_OPT_GET_TEMPLATE_PATH
    11 : GIT_OPT_SET_TEMPLATE_PATH
    12 : GIT_OPT_SET_SSL_CERT_LOCATIONS
    13 : GIT_OPT_SET_USER_AGENT
    14 : GIT_OPT_ENABLE_STRICT_OBJECT_CREATION
    15 : GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION
    16 : GIT_OPT_SET_SSL_CIPHERS
    17 : GIT_OPT_GET_USER_AGENT
    18 : GIT_OPT_ENABLE_OFS_DELTA
    19 : GIT_OPT_ENABLE_FSYNC_GITDIR
    20 : GIT_OPT_GET_WINDOWS_SHAREMODE
    21 : GIT_OPT_SET_WINDOWS_SHAREMODE
    22 : GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION
    23 : GIT_OPT_SET_ALLOCATOR
    24 : GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY
    25 : GIT_OPT_GET_PACK_MAX_OBJECTS
    26 : GIT_OPT_SET_PACK_MAX_OBJECTS
    27 : GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS
    28 : GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE
    29 : GIT_OPT_GET_MWINDOW_FILE_LIMIT
    30 : GIT_OPT_SET_MWINDOW_FILE_LIMIT
    31 : GIT_OPT_SET_ODB_PACKED_PRIORITY
    32 : GIT_OPT_SET_ODB_LOOSE_PRIORITY
    33 : GIT_OPT_GET_EXTENSIONS
    34 : GIT_OPT_SET_EXTENSIONS
    35 : GIT_OPT_GET_OWNER_VALIDATION
    36 : GIT_OPT_SET_OWNER_VALIDATION
    37 : GIT_OPT_GET_HOMEDIR
    38 : GIT_OPT_SET_HOMEDIR
    39 : GIT_OPT_SET_SERVER_CONNECT_TIMEOUT
    40 : GIT_OPT_GET_SERVER_CONNECT_TIMEOUT
    41 : GIT_OPT_SET_SERVER_TIMEOUT
    42 : GIT_OPT_GET_SERVER_TIMEOUT
    else: throw(Exception("git_libgit2_opt_t: Invalid Enum Value: %_" % [v]))

public lostanza defn git_libgit2_opt_t (v:int) -> ref<git_libgit2_opt_t> :
  return git_libgit2_opt_t(new Int{v})

public defmethod print (o:OutputStream, v:git_libgit2_opt_t) :
  match(v) :
    (x:GIT_OPT_GET_MWINDOW_SIZE) : print(o, "GIT_OPT_GET_MWINDOW_SIZE")
    (x:GIT_OPT_SET_MWINDOW_SIZE) : print(o, "GIT_OPT_SET_MWINDOW_SIZE")
    (x:GIT_OPT_GET_MWINDOW_MAPPED_LIMIT) : print(o, "GIT_OPT_GET_MWINDOW_MAPPED_LIMIT")
    (x:GIT_OPT_SET_MWINDOW_MAPPED_LIMIT) : print(o, "GIT_OPT_SET_MWINDOW_MAPPED_LIMIT")
    (x:GIT_OPT_GET_SEARCH_PATH) : print(o, "GIT_OPT_GET_SEARCH_PATH")
    (x:GIT_OPT_SET_SEARCH_PATH) : print(o, "GIT_OPT_SET_SEARCH_PATH")
    (x:GIT_OPT_SET_CACHE_OBJECT_LIMIT) : print(o, "GIT_OPT_SET_CACHE_OBJECT_LIMIT")
    (x:GIT_OPT_SET_CACHE_MAX_SIZE) : print(o, "GIT_OPT_SET_CACHE_MAX_SIZE")
    (x:GIT_OPT_ENABLE_CACHING) : print(o, "GIT_OPT_ENABLE_CACHING")
    (x:GIT_OPT_GET_CACHED_MEMORY) : print(o, "GIT_OPT_GET_CACHED_MEMORY")
    (x:GIT_OPT_GET_TEMPLATE_PATH) : print(o, "GIT_OPT_GET_TEMPLATE_PATH")
    (x:GIT_OPT_SET_TEMPLATE_PATH) : print(o, "GIT_OPT_SET_TEMPLATE_PATH")
    (x:GIT_OPT_SET_SSL_CERT_LOCATIONS) : print(o, "GIT_OPT_SET_SSL_CERT_LOCATIONS")
    (x:GIT_OPT_SET_USER_AGENT) : print(o, "GIT_OPT_SET_USER_AGENT")
    (x:GIT_OPT_ENABLE_STRICT_OBJECT_CREATION) : print(o, "GIT_OPT_ENABLE_STRICT_OBJECT_CREATION")
    (x:GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION) : print(o, "GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION")
    (x:GIT_OPT_SET_SSL_CIPHERS) : print(o, "GIT_OPT_SET_SSL_CIPHERS")
    (x:GIT_OPT_GET_USER_AGENT) : print(o, "GIT_OPT_GET_USER_AGENT")
    (x:GIT_OPT_ENABLE_OFS_DELTA) : print(o, "GIT_OPT_ENABLE_OFS_DELTA")
    (x:GIT_OPT_ENABLE_FSYNC_GITDIR) : print(o, "GIT_OPT_ENABLE_FSYNC_GITDIR")
    (x:GIT_OPT_GET_WINDOWS_SHAREMODE) : print(o, "GIT_OPT_GET_WINDOWS_SHAREMODE")
    (x:GIT_OPT_SET_WINDOWS_SHAREMODE) : print(o, "GIT_OPT_SET_WINDOWS_SHAREMODE")
    (x:GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION) : print(o, "GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION")
    (x:GIT_OPT_SET_ALLOCATOR) : print(o, "GIT_OPT_SET_ALLOCATOR")
    (x:GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY) : print(o, "GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY")
    (x:GIT_OPT_GET_PACK_MAX_OBJECTS) : print(o, "GIT_OPT_GET_PACK_MAX_OBJECTS")
    (x:GIT_OPT_SET_PACK_MAX_OBJECTS) : print(o, "GIT_OPT_SET_PACK_MAX_OBJECTS")
    (x:GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS) : print(o, "GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS")
    (x:GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE) : print(o, "GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE")
    (x:GIT_OPT_GET_MWINDOW_FILE_LIMIT) : print(o, "GIT_OPT_GET_MWINDOW_FILE_LIMIT")
    (x:GIT_OPT_SET_MWINDOW_FILE_LIMIT) : print(o, "GIT_OPT_SET_MWINDOW_FILE_LIMIT")
    (x:GIT_OPT_SET_ODB_PACKED_PRIORITY) : print(o, "GIT_OPT_SET_ODB_PACKED_PRIORITY")
    (x:GIT_OPT_SET_ODB_LOOSE_PRIORITY) : print(o, "GIT_OPT_SET_ODB_LOOSE_PRIORITY")
    (x:GIT_OPT_GET_EXTENSIONS) : print(o, "GIT_OPT_GET_EXTENSIONS")
    (x:GIT_OPT_SET_EXTENSIONS) : print(o, "GIT_OPT_SET_EXTENSIONS")
    (x:GIT_OPT_GET_OWNER_VALIDATION) : print(o, "GIT_OPT_GET_OWNER_VALIDATION")
    (x:GIT_OPT_SET_OWNER_VALIDATION) : print(o, "GIT_OPT_SET_OWNER_VALIDATION")
    (x:GIT_OPT_GET_HOMEDIR) : print(o, "GIT_OPT_GET_HOMEDIR")
    (x:GIT_OPT_SET_HOMEDIR) : print(o, "GIT_OPT_SET_HOMEDIR")
    (x:GIT_OPT_SET_SERVER_CONNECT_TIMEOUT) : print(o, "GIT_OPT_SET_SERVER_CONNECT_TIMEOUT")
    (x:GIT_OPT_GET_SERVER_CONNECT_TIMEOUT) : print(o, "GIT_OPT_GET_SERVER_CONNECT_TIMEOUT")
    (x:GIT_OPT_SET_SERVER_TIMEOUT) : print(o, "GIT_OPT_SET_SERVER_TIMEOUT")
    (x:GIT_OPT_GET_SERVER_TIMEOUT) : print(o, "GIT_OPT_GET_SERVER_TIMEOUT")

public defmethod equal? (a:git_libgit2_opt_t, b:git_libgit2_opt_t) -> True|False :
  to-int(a) == to-int(b)

