; This file was auto-generated by lbstanza-wrapper
; Version 0.3.1
; Manual editing would be unwise
defpackage libgit2/enum/git_treewalk_mode :
  import core

public deftype git_treewalk_mode <: Equalable
public deftype GIT_TREEWALK_PRE <: git_treewalk_mode
public deftype GIT_TREEWALK_POST <: git_treewalk_mode

public val GIT_TREEWALK_PRE = new GIT_TREEWALK_PRE
public val GIT_TREEWALK_POST = new GIT_TREEWALK_POST

public defn to-int (v:git_treewalk_mode) -> Int:
  match(v) :
    (x:GIT_TREEWALK_PRE) : 0
    (x:GIT_TREEWALK_POST) : 1

public defn git_treewalk_mode (v:Int) -> git_treewalk_mode :
  switch {v == _}:
    0 : GIT_TREEWALK_PRE
    1 : GIT_TREEWALK_POST
    else: throw(Exception("git_treewalk_mode: Invalid Enum Value: %_" % [v]))

public lostanza defn git_treewalk_mode (v:int) -> ref<git_treewalk_mode> :
  return git_treewalk_mode(new Int{v})

public defmethod print (o:OutputStream, v:git_treewalk_mode) :
  match(v) :
    (x:GIT_TREEWALK_PRE) : print(o, "GIT_TREEWALK_PRE")
    (x:GIT_TREEWALK_POST) : print(o, "GIT_TREEWALK_POST")

public defmethod equal? (a:git_treewalk_mode, b:git_treewalk_mode) -> True|False :
  to-int(a) == to-int(b)

