
;;; This would normally be generated by the conan_lbstanza_generator when conan configures the package,
;;; but when the slm git dependency type fetches this repo directly, it needs to know where to find the
;;; dependent libraries without conan

package libgit2 requires :
  ccfiles: "src/libgit2.c"
  ccflags:
    on-platform:
      linux: ( "-I{.}/../libgit2/include"  "-Wl,--start-group"  "{.}/../libgit2/lib/libgit2.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-ldl"   "-Wl,--end-group"  )
      os-x: ( "-I{.}/../libgit2/include" "{.}/../libgit2/lib/libgit2.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: ( "-I{.}/../libgit2/include"  "-Wl,--start-group"  "{.}/../libgit2/lib/libgit2.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )

package libgit2/tests requires :
  ccflags:
    on-platform:
      linux: ( "-I{.}/../libgit2/include"  "-Wl,--start-group"  "{.}/../libgit2/lib/libgit2.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-ldl"   "-Wl,--end-group"  )
      os-x: ( "-I{.}/../libgit2/include" "{.}/../libgit2/lib/libgit2.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: ( "-I{.}/../libgit2/include"  "-Wl,--start-group"  "{.}/../libgit2/lib/libgit2.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )
